.wyd-pro {
  cursor: pointer;
  background: #fff;
  border: 1px #ebebeb solid;
  display: block;
  width: 242px;
  height: 369px;
  text-decoration: none;
  color: #302f2f;
  font-size: 14px;
  position: relative;
  .name {
    font-weight: bold;
    margin-top: 23px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  .m-amount {
    text-align: center;
    color: #999;
    margin-top: 8px;
  }
  .tips {
    text-align: center;
    font-size: 14px;
    margin-top: 35px;
  }
  .amount {
    text-align: center;
    color: #302f2f;
    font-size: 24px;
    margin-top: 10px;
  }
  .bar {
    background: url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/1.png)
      no-repeat -161px -15px;
    width: 200px;
    height: 6px;
    line-height: 6px;
    margin-left: 20px;
    margin-top: 30px;
    .start {
      background: url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/1.png)
        no-repeat -161px -28px;
      height: 6px;
      width: 50%;
    }
    .end {
      background: url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/1.png)
        no-repeat -161px 0;
      height: 6px;
      overflow: hidden;
    }
  }
  .info {
    margin-top: 15px;
    // margin-left: 20px;
    display: flex;
    padding: 0 20px;
    .last {
      flex: 1;
      &:nth-child(1) {
        border-right: 1px solid #000;
        text-align: right;
        padding-right: 10px;
        white-space: pre;
      }
      &:nth-child(2) {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
  .other {
    margin-top: 30px;
    display: flex;
    padding: 10px;
    & > div {
      flex: 1;
      &:nth-child(1) {
        text-align: right;
        padding-right: 10px;
        .value {
          text-align: left;
          font-size: 17px;
          i {
            color: red;
          }
        }
      }
      &:nth-child(2) {
        padding-left: 10px;
        text-align: left;
        border-left: 1px solid #999;

        .value {
          text-align: center;
          color: #999;
          font-size: 15px;
        }
      }
      .name {
        font-weight: initial;
        margin-top: 0px;
        font-size: 14px;
        text-align: center;
      }
      .value {
        text-align: left;
        margin-top: 10px;
        padding-bottom: 10px;
      }
    }
  }
  .btn {
    margin-bottom: 0px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    background: #cb2900;
    font-size: 14px;
    bottom: 0;
    width: 100%;
    position: absolute;
    left: 1px;
    text-align: center;
  }
}
