nav {
  background: #fff;
  .content {
    width: 1000px;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
    // line-height: 86px;
    display: flex;
    justify-content: space-between;
    .active {
      color: #d91d1f;
    }
    .munu {
      .go-page {
        display: inline-block;
        padding-left: 24px;
        font-size: 16px;
        margin-right: 22px;
        margin-top: 16px;
        &:last-child {
          margin-right: 5px;
        }
        &:hover {
          cursor: pointer;
          color: #d91d1f;
        }
      }
    }
  }
}
