footer {
  margin-top: 30px;
  background: #fff;
  .up {
    width: 1000px;
    margin: 0 auto;
    background: #fff;
    display: flex;
    justify-content: space-between;
    .left {
      margin: 25px 0;
      .imgs {
        span {
          margin-right: 30px;
          img {
            border: 0;
          }
        }
      }
      .menu {
        margin-top: 18px;
        span {
          margin-right: 20px;
          a {
            font-size: 13px;
            color: #4b5e70;
            &:hover {
              color: #d91d1f;
            }
          }
        }
      }
    }
    .right {
      margin: 25px 0;
      p {
        color: #4b5e70;
        margin-top: 8px;
        font-size: 14px;
        &:nth-child(1) {
          font-size: 14px;
          margin-top: 0px;
        }
        &:nth-child(3) {
          font-size: 28px;
        }
      }
    }
  }
  .down {
    background: #4b5e6f;
    height: 100px;
    position: relative;
    .content {
      p {
        height: 0px;
        line-height: 0px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        &:nth-child(1) {
          padding-top: 30px;
        }
        &:nth-child(2) {
          margin-top: 25px;
        }
        &:nth-child(3) {
          height: 0px;
          line-height: 0px;
          margin-top: 15px;
          a {
            display: inline-flex;
            span {
              // float: left;
              height: 20px;
              line-height: 20px;
              margin: 0px 0px 0px 5px;
              color: white;
            }
          }
        }
        a {
          color: white;
        }
      }
    }
  }
}
