.partner {
  background-color: #fff;
  border: 1px #ebebeb solid;
  .company {
    border-top: 1px #ebebeb solid;
    position: relative;
    .about-company {
      position: relative;
      height: 140px;
      width: 850px;
      margin-left: 74px;
      overflow: hidden;
      .imgs {
        position: absolute;
        left: 0;
        top: 30px;
        width: 100%;
        a {
          display: inline-block;
          margin-right: 30px;
          &:last-chils {
            margin-right: 0;
          }
          // background-color: red;
          // border: 1px #ebebeb solid;
          img {
            display: block;
            width: 190px;
            height: 80px;
          }
        }
      }
    }
    .left,
    .right {
      position: absolute;
      a {
        display: block;
        width: 30px;
        height: 60px;
      }
    }
    .left {
      left: 20px;
      top: 40px;
      a {
        background: #fff
          url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/60.png)
          no-repeat center center;
      }
    }
    .right {
      right: 20px;
      top: 40px;
      a {
        background: #fff
          url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/61.png)
          no-repeat center center;
      }
    }
  }
}
