.carousel {
  height: 330px;
  & > .bgimg-one {
    & > a {
      display: inline-block;
      position: absolute;
      left: 0;
      height: 330px;
      width: 100%;
      background: url('../../../../../assets/images/banner/201608031110200.jpg')
        no-repeat center;
    }
  }
  & > .bgimg-two {
    & > a {
      display: inline-block;
      position: absolute;
      left: 0;
      height: 330px;
      width: 100%;
      background: url('../../../../../assets/images/banner/201607251723490.jpg')
        no-repeat center;
    }
  }
  & > .bgimg-three {
    & > a {
      display: inline-block;
      position: absolute;
      left: 0;
      height: 330px;
      width: 100%;
      background: url('../../../../../assets/images/banner/zxhz-new.jpg')
        no-repeat center;
    }
  }
  & > .bgimg-four {
    & > a {
      display: inline-block;
      position: absolute;
      left: 0;
      height: 330px;
      width: 100%;
      background: url('../../../../../assets/images/banner/jyzb.jpg') no-repeat
        center;
    }
  }
}
.float {
  & > .ul {
    & > li {
      font-size: 0;
      display: inline-block;
      position: absolute;
      top: 300px;
      left: 40%;
      width: 30px;
      height: 10px;
      background: white;
      opacity: 0.5;
    }
    & > li:hover {
      opacity: 1;
    }
    & > li:nth-child(1) {
      left: 45%;
    }
    & > li:nth-child(2) {
      left: 50%;
    }
    & > li:nth-child(3) {
      left: 55%;
    }
  }
}
.in {
  display: inline-block;
  position: absolute;
  top: 50px;
  left: 70%;
  width: 300px;
  height: 230px;
  background: rgba(102, 102, 102, 0.8);
  border-radius: 10px;
  color: white;
  font-size: 24px;
  text-align: center;
  line-height: 36px;
  & > .in-top {
    margin-top: 40px;
  }
  & .btn {
    width: 250px;
    height: 36px;
    background: rgb(34, 192, 231);
    border-radius: 5px;
    margin: 0 auto;
    color: white;
  }
  & .in-bottom {
    font-size: 16px;
    text-align: right;
    margin-right: 24px;
    & a {
      color: white;
      text-decoration: underline;
    }
    & a:hover {
      color: #cb2900;
    }
  }
}
