header {
  border-bottom: 1px #f4f4f4 solid;
  height: 40px;
  line-height: 40px;
  font-family: 'Microsoft Yahei';
  background: #fff;
  .content {
    width: 1000px;
    margin: 0 auto;
    color: #4b5e70;
    font-size: 13px;
    background: #fff;
    .left {
      .icon-hover {
        margin-top: 8px;
        margin-left: 10px;
        &:hover {
          cursor: pointer;
        }
      }
      .icon-i-1 {
        width: 13px;
        height: 14px;
        margin-top: 13px;
        background-position: 0 0;
      }
      .icon-i-2 {
        margin-left: 27px;
        width: 24px;
        height: 24px;
        background-position: -18px -28px;
        &:hover {
          width: 24px;
          height: 24px;
          background-position: -18px 0;
        }
      }
      .icon-i-3 {
        width: 24px;
        height: 24px;
        background-position: -18px -138px;
        &:hover {
          width: 24px;
          height: 24px;
          background-position: -18px -111px;
        }
      }
      .icon-i-4 {
        width: 24px;
        height: 24px;
        background-position: -18px -84px;
        &:hover {
          width: 24px;
          height: 24px;
          background-position: -18px -56px;
        }
      }
      .customer-service {
        margin-left: 5px;
        float: left;
      }
    }
    .right {
      float: right;
      .go-page {
        color: #000;
        display: inline-block;
        border-left: 1px #f4f4f4 solid;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        text-decoration: none;
        &:nth-child(1) {
          border-left: 0;
        }
        &:hover {
          cursor: pointer;
          color: #d91d1f;
        }
      }
    }
  }
}
