@import './assets/less/reset.less';
// @import './assets/less/yingyinglicai.less';
body {
  background: #f8f8f8;
}

.icon-n-sprite {
  // background-image: url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/1.png);
  background-image: url(assets/images/1.png);
  background-repeat: no-repeat;
  overflow: hidden;
  display: block;
  color: #fff;
  text-decoration: none;
}
.icon-sprite {
  // background-image: url(https://fe.yingyinglicai.com/h5-projects/cunguan/1.0.1/static/imagesnew/1.png);
  background-image: url(assets/images/1.png);
  background-repeat: no-repeat;
  overflow: hidden;
  float: left;
  text-indent: -9999px;
  display: inline;
}
.m-t-10 {
  margin-top: 10px;
}
.m-t-20 {
  margin-top: 20px;
}
.i-title {
  height: 50px;
  line-height: 46px;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: '.';
    clear: both;
    height: 0;
  }
  h3 {
    float: left;
    display: inline;
    font-size: 18px;
    font-weight: 400;
    color: #4b5e6f;
    margin-left: 20px;
    span {
      font-size: 14px;
      color: #999;
      margin-left: 10px;
      i {
        font-style: normal;
        color: #cb2900;
      }
    }
    a {
      color: #4b5e6f;
      &:hover {
        color: #d91d1f;
        text-decoration: none;
      }
    }
  }
  p {
    float: right;
    display: inline;
    margin-right: 20px;
    color: #999;
    font-size: 14px;
    a {
      color: #999;
      &:hover {
        color: #d91d1f;
        text-decoration: none;
      }
    }
  }
}
